# Dockerfile.encapsulated

FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu20.04

# Install system dependencies, Miniconda, and any required tools
RUN apt-get update && apt-get install -y wget netcat supervisor && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda && \
    rm Miniconda3-latest-Linux-x86_64.sh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add Conda to PATH
ENV PATH=/opt/conda/bin:$PATH
ENV RUN_TESTS_ON_START="true"  

# Copy environment.yml to create Conda environment
COPY environment.yml /app/environment.yml
RUN conda env create -f /app/environment.yml && conda clean -afy

# Set working directory
WORKDIR /app

# Copy application files and directories
COPY config /app/config
COPY models /app/models
COPY src /app/src
COPY static /app/static
COPY tests /app/tests
COPY pytest.ini /app/pytest.ini
COPY start_encapsulated.sh /app/start_encapsulated.sh

# Expose FastAPI port
EXPOSE 9001


# Set permissions and entrypoint
RUN chmod +x /app/start_encapsulated.sh
ENTRYPOINT ["/app/start_encapsulated.sh"]
