[supervisord]
nodaemon=true

[program:tritonserver]
command=tritonserver --model-repository=/app/triton_models --http-port=8000 --grpc-port=8001 --metrics-port=8002
autostart=true
autorestart=true
stderr_logfile=/var/log/tritonserver.err.log
stdout_logfile=/var/log/tritonserver.out.log
; Only start Triton if the deployment type is triton
environment=DEPLOYMENT_TYPE=triton

[program:triton_fastapi_client]
command=bash -c "source /opt/conda/bin/activate senta && uvicorn src.triton_client_app:app --host 0.0.0.0 --port 9000 --log-level info"
autostart=true
autorestart=true
stderr_logfile=/var/log/triton_client.err.log
stdout_logfile=/var/log/triton_client.out.log
; Only start this FastAPI client if the deployment type is triton
environment=DEPLOYMENT_TYPE=triton

[program:encapsulated_fastapi]
command=bash -c "source /opt/conda/bin/activate senta && uvicorn src.encapsulated_app:app --host 0.0.0.0 --port 9001 --log-level info"
autostart=true
autorestart=true
stderr_logfile=/var/log/encapsulated_fastapi.err.log
stdout_logfile=/var/log/encapsulated_fastapi.out.log
; Only start this FastAPI server if the deployment type is encapsulated
environment=DEPLOYMENT_TYPE=encapsulated
