# Base image: NVIDIA CUDA with CUDNN for TensorFlow compatibility
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install essential tools and Python 3.10
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    ca-certificates \
    build-essential \
    git \
    netcat \
    python3.10 \
    python3.10-venv \
    python3.10-distutils \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda for Conda environment management
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /miniconda.sh && \
    bash /miniconda.sh -b -p /opt/conda && \
    rm /miniconda.sh && \
    /opt/conda/bin/conda clean --all --yes && \
    ln -s /opt/conda/bin/conda /usr/local/bin/conda

# Set environment variables for CUDA and Conda
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH
ENV PATH=${CUDA_HOME}/bin:/opt/conda/bin:$PATH

# Copy Conda environment file
COPY environment.yml /app/environment.yml

# Create Conda environment from environment.yml
RUN conda config --set always_yes yes && \
    conda config --add channels defaults && \
    conda config --set channel_priority strict && \
    conda config --set report_errors false && \
    conda config --set show_channel_urls true && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda env create -f /app/environment.yml && \
    conda clean --all --yes


# Configure the default shell to use the Conda environment
SHELL ["conda", "run", "-n", "senta", "/bin/bash", "-c"]

# Set working directory and copy application files
WORKDIR /app
COPY config /app/config
COPY models /app/models
COPY src /app/src
COPY static /app/static
COPY tests /app/tests
COPY pytest.ini /app/pytest.ini
COPY start_encapsulated.sh /app/start_encapsulated.sh

# Make the entrypoint script executable
RUN chmod +x /app/start_encapsulated.sh

# Expose the FastAPI port
EXPOSE 9001

# Define entrypoint to execute the start script
ENTRYPOINT ["/app/start_encapsulated.sh"]
